{
  "name": "pronzitour",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "eslint",
    "export": "next export"
  },
  "dependencies": {
    "docx": "^9.6.0",
    "docxtemplater": "^3.68.3",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.26.2",
    "html2pdf.js": "^0.14.0",
    "libphonenumber-js": "^1.12.35",
    "next": "16.1.1",
    "nodemailer": "^7.0.12",
    "pizzip": "^3.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "sweetalert2": "^11.26.21"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4"
  }
}
